{
  "development": {
    "username": "rcnfgosh",
    "password": "YxP_CAZzlG9DdAL1Utyh9fhqve4oatEP",
    "database": "rcnfgosh",
    "host": "elmer.db.elephantsql.com",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "process.env.DB_USERNAME",
    "password": "process.env.DB_PASSWORD",
    "database": "process.env.DB_NAME",
    "host": "process.env.DB_HOSTNAME",
    "dialect": "postgres"
  }
}

